<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.user.UserRegistration"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/lastname"
        android:inputType="textCapWords"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prenom"
        android:hint="@string/firstname"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:hint="E-mail"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anniversaire"
        android:hint="Date de naissance"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:focusableInTouchMode="false"
        android:inputType="date"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numero"
        android:hint="@string/phone_number"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mdp"
        android:hint="@string/password"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inscrire"
        android:text="@string/register"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"/>



</LinearLayout>