<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".fragments.Home">

<ImageView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/logo_light"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="30dp"
    android:layout_marginHorizontal="30dp"/>

<TextView
    android:id="@+id/greetings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bonjour"
    android:layout_below="@id/logo"
    android:textSize="20sp"
    android:layout_marginStart="20dp"
    />

<TextView
    android:id="@+id/researchText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rechercher un trajet.."
    android:layout_below="@id/greetings"
    android:textSize="20sp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/when"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/researchText"
        android:layout_alignBaseline="@id/tripDate"
        android:layout_marginStart="20dp"
        android:text="Quand ?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tripDate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/researchText"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/when"
        android:focusableInTouchMode="false"
        android:hint="Date"
        android:inputType="date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/departureHour"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tripDate"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/tripDate"
        android:focusableInTouchMode="false"
        android:hint="00:00"
        android:inputType="time"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tripDate"
        android:layout_alignBaseline="@id/departureTown"
        android:layout_marginStart="20dp"
        android:text="D'où ?"
        android:textSize="18sp" />

    <AutoCompleteTextView
        android:id="@+id/departureTown"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tripDate"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/from"
        android:hint="Ville de départ"
        android:inputType="textCapWords"
        android:minHeight="48dp" />

    <ImageButton
        android:id="@+id/userLocation"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:layout_below="@id/departureHour"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/departureTown"
        android:background="@drawable/ripple"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/map_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/to"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/departureTown"
        android:layout_alignBaseline="@id/arrivalTown"
        android:layout_marginStart="20dp"
        android:text="Vers ?"
        android:textSize="18sp" />

    <AutoCompleteTextView
        android:id="@+id/arrivalTown"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/departureTown"
        android:layout_marginHorizontal="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/to"
        android:hint="Ville d'arrivée"
        android:inputType="textCapWords"
        android:minHeight="48dp" />


    <Button
    android:id="@+id/toRides"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chercher un bus"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:layout_below="@id/arrivalTown"
    />

<Button
    android:id="@+id/offers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Voir les offres et les avantages\nclients SLCB"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:layout_alignParentBottom="true"
    android:visibility="invisible"
    />

</RelativeLayout>